{
  "name": "webcam-image",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "gulp watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "8.2.0",
    "errorhandler": "^1.5.1",
    "express": "4.17.1",
    "express-session": "^1.17.1",
    "gulp": "^4.0.2",
    "nedb": "1.8.0",
    "nunjucks": "3.2.2",
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "nodemon": "1.18.4",
    "sass": "^1.28.0"
  },
  "keywords": []
}
